node_env = development
db_type = postgres
db_host = localhost
db_port = 5432
db_user = postgres
db_password = 1qazxsw2
db_name = test

# https://jwt.io/introduction
jwt_secret ="secretKey"
nodemailer_user = mukouni
nodemailer_pass = 523217Sai
